<!DOCTYPE html> <!-- at the start of every html page-->
<html lang="en"> <!-- setting language to english -->
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Zelda Login</title> <!-- Title of Web Page -->
   <link href="login.css" rel="stylesheet" /> <!-- linking the css style sheet -->
	
</head>
<body background="Hyrule.png"> <!-- linking the background image -->
<form action="mailto:ponypoiuy1369@gmail.com"> <!-- Form is submitted to the email: will change to send info to server -->

  <div class="imgcontainer">
    <img src="Link.png" alt="Avatar" class="avatar"> <!-- Linking Link avatar -->
  </div>

<fieldset id="custInfo">
	<legend>Login</legend>
				
  <div class="container"> <!-- Asking for Username and Password input -->
    <label><b>Username</b></label> <!-- Should we switch the username to be the e-mail? -->
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button> <!-- This will submit the form to the e-mail (will change to server) -->
    <input type="checkbox" checked="checked"> Remember me <!-- This is just for show for now -->
  </div>

  <div class="container">
    <button type="reset" class="cancelbtn">Cancel</button> <!-- This clears out the form -->
    <span class="psw"><a href="#">Forgot password?</a></span> <!-- Just for show for now, make a recover form to link? -->
  </div>
</fieldset>
</form>
</body>
</html>